<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recetas para Petruska</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
  <div class="navbar-fixed">
	  <nav class="light-green darken-1">
	  	<div class="container">
		    <div class="nav-wrapper">
		      <a href="index.html" class="brand-logo">Chef Petru</a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down">
		        <li><a href="#intro">Introduccion</a></li>
		        <li><a href="#recetas">Recetas</a></li>
		        <li><a href="#saludos">Saludos</a></li>
		      </ul>
		    </div>
	  	</nav>	
	</div>
	<div class="container">
		<br>
		<div class="center-align">
			<img src="images/pan-de-jamon.jpg" alt="" class="responsive-img" width="500" height="500">
			<h2>Pan de Jamon</h2>
		</div>
		<h3>Introduccion</h3>
		<p>
			Todos los años hago pan de jamón para familiares y amigos, es una receta que nunca falta en mi casa y si bien se pueden conseguir excelentes panes en panaderías y restaurantes a mi gusta asumir el trabajo de hacer panes artesanales que lleven mi sello personal, así regalo a mis seres queridos un poco de mi forma de ser y hacer en la cocina.

			El pan de jamón es una receta típica venezolana, esta preparación nació en nuestra capital producto de la fusión de diferentes culturas y se convirtió en un emblema de la navidad venezolana.

			A todos nos gusta el pan de jamón, por eso dejo una de mis mejores recetas y si usted es como yo que le gusta adentrarse en la cocina y regalar al paladar de los seres queridos un delicioso halago, esta es la mejor receta.
		</p>
		<div class="row">
			<div class="col s12 m6 l6 xl6">
				<h3>Ingredientes</h3>
				<ul>
					<li>1 taza de agua tibia</li>
					<li>3 cucharadas de levadura para pan</li>
					<li>4 cucharadas de azúcar</li>
					<li>1 panelita de 100 g. de margarina</li>
					<li>1 taza de leche</li>
					<li>3 huevos</li>
					<li>1 kilo de harina de trigo, más 1 taza/li>
					<li>1/2 kilo de jamón en lascas o lonjas</li>
					<li>250 g. tocineta en lascas o tiras</li>
					<li>1/4 kilo de pasas</li>
					<li>1/4 kilo aceitunas rellenas</li>
					<li>1 cucharadita de sal</li>
				</ul>
			</div>
			<div class="col s12">
				<h3 class="center-align">Preparacion</h3>
				<p>
					Colocar en un recipiente una cucharada de azúcar, el agua tibia, revolver y colocar la levadura, dejar en sitio cálido y tapado por 20 minutos.
					<br>
					Aparte derrita la margarina y cuando esté fría agréguela a los huevos batidos, añada la leche, la sal y el resto de azúcar. Mezclar con la levadura y agregue la harina poco a poco, mezclando hasta que sea una masa que no se mueve con cuchara de madera, es decir, que deba amasar con las manos. En una mesa o sobre mármol, coloque harina y vierta la masa para amasarla, agregando la harina poco a poco y amasando, hasta que la masa no se pegue a las manos. Deje en reposo, tapada (sin corrientes de aire), por una hora.
					<br>
					Coloque la tocineta a freír para que suelte la grasa.
					<br>
					Después de una hora, tome la cuarta parte de la masa para un pan pequeño, o la mitad para un pan grande. Estire la masa con un rodillo sobre la mesa, con harina para que no se pegue a ésta, y forme un rectángulo de unos 2 cm. de grueso.
					<br>
					La masa estirada, debe ser sobada con el aceite de la tocineta y luego cubierta con lascas de jamón. Ponga varias hileras de la tocineta y sobre esta vierta puñados de pasas y las aceitunas enteras o cortadas. Enrolle sin apretar uniendo bien los bordes.
					<br>
					Coloque en una plancha, engrasada y enharinada. Con pedacitos de masa haga adornos sobre el pan y déjelo en reposo y tapado una hora. Hornee a 375º F por 45 minutos o hasta que esté cocido. Unos diez minutos antes de sacarlo del horno, puede pintar con huevo batido la superficie y meterlo de nuevo al horno, para que tome un color dorado más bonito. Este pan es tradicional comerlo para las fechas de Navidad y Año Nuevo.
				</p>
			</div>
		</div>
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>	
</body>
</html>